Species= mmmmmmmmmmmm, Type= mmmmmmmmmmmmmm, Fullname= mmmmmmmmmmmmmmm
Species= nnnnnnnnnn, Type= nnnnnnnnn, Fullname= nnnnnnnn
Species= kkkkkkkkkkkkk, Type= kkkkkkkkkkkk, Fullname= kkkkkkkkkkkk
Species= yyyyyyyyyyy, Type= yyyyyyyyyyyyy, Fullname= yyyyyyyyyyy
Species= uuuuuuuuuu, Type= uuuuuuuuuu, Fullname= uuuuuuuuuuu
Species= 7777777777777, Type= 777777777777, Fullname= 777777777777
{"species":"iiiiiiiiiiiiiii","type":"iiiiiiiiiiiiiii","fullname":"iiiiiiiiiiii"}
Species= 99999999999, Type= 99999999999, Fullname= 9999999999
Species= llllllllllllll, Type= llllllllllll, Fullname= llllllllllll
Species= llllllllllllll, Type= llllllllllll, Fullname= llllllllllll
Species= 7777777777, Type= 77777777, Fullname= 777777
Species= rrrrrrr, Type= rrrrrr, Fullname= rrrrrrr
Species= eeeeeeee, Type= eeeee, Fullname= eeeeeee
Species= 3333333333, Type= 333333333, Fullname= 3333333
Species= 2222222, Type= 2222222, Fullname= 2222222
Species= 55555555555, Type= 5555555555, Fullname= 555555555
Species= llllllllllllll, Type= llllllllllll, Fullname= llllllllllll
Species= 7777777777, Type= 77777777, Fullname= 777777
Species= rrrrrrr, Type= rrrrrr, Fullname= rrrrrrr
Species= eeeeeeee, Type= eeeee, Fullname= eeeeeee
Species= 3333333333, Type= 333333333, Fullname= 3333333
Species= 2222222, Type= 2222222, Fullname= 2222222
Species= 55555555555, Type= 5555555555, Fullname= 555555555
Species= llllllllllllll, Type= llllllllllll, Fullname= llllllllllll
Species= 7777777777, Type= 77777777, Fullname= 777777
Species= rrrrrrr, Type= rrrrrr, Fullname= rrrrrrr
Species= eeeeeeee, Type= eeeee, Fullname= eeeeeee
Species= 3333333333, Type= 333333333, Fullname= 3333333
Species= 2222222, Type= 2222222, Fullname= 2222222
Species= 55555555555, Type= 5555555555, Fullname= 555555555
Species= Kalle, Type= Pelle, Fullname= Bosse
