



############## CONFIGURATION ######################################################################################################
# ------------ MongoDB -----------------------------------------------------------------------------------------------------------
# MongoDB connection: Change below connectionstring to your own MongoDB connectionstring in order to be able test Remote MongoDB.
mongodb.connection-string=mongodb+srv://<yourMongoDBConnectionString>


# ------------ MySQL -------------------------------------------------------------------------------------------------------------
# MySQL connection: Change below password on datasource.password, and tablename from datasource.url to your own in order to be able test local MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/<yourtablename>
spring.datasource.username=root
spring.datasource.password=<yourMySQLPassword>
##################################################################################################################################




spring.kafka.consumer.bootstrap-server= localhost:9092
spring.kafka.consumer.group-id= JsonListener1
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# Json serializer automatically handles String-value, thats why dont need another String-deserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-server= localhost:9092
spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
# Switched below logging level from DEBUG, to ERROR, to get rid of DEBUG-message every time in the console.
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=TRACE
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR